@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
}

:root {
  --text-color: #000000;
  --red: #f44336;
  --white: #fff;
  --background-color: #ccc;
  --background: #333;
}

header {
  background-image: url('../IMAGES/background.jpg');
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

h2 {
  font-size: 24px;
  font-weight: 400;
}

nav {
  background-color: #ffffff;
  height: 40px;
  display: flex;
}

nav > ul > li {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
}

nav > ul > li:first-child,
li:hover {
  background-color: red;
  height: 100%;
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.logo a:first-child {
  color: var(--white);
}

nav > ul > li:first-child a:hover {
  color: var(--text-color);
}

nav > ul > li:last-child,
li:hover {
  background-color: #f3f3f3;
  height: 100%;
  display: flex;
}

nav > ul > li:hover {
  background-color: gainsboro;
  height: 100%;
  display: flex;
  align-items: center;
}

ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  width: 100%;
}

ul > li:last-child {
  margin-left: auto;
}

ul a {
  text-decoration: none;
  font-size: 16px;
  color: var(--text-color);
}

/* Hotel Reservation */
.hotel-reservation {
  text-align: left;
  max-width: 610px;
  max-height: fit-content;
  background-color: var(--white);
  margin: 220px 15px;
}

.hotel-reservation > h3 i {
  font-size: 24px;
}
.hotel-reservation h3 {
  font-weight: 500;
  font-size: 32px;
}

.checks {
  padding: 20px;
}

.hotel-reservation h3 {
  background-color: var(--red);
  color: var(--white);
  font-size: 24px;
  padding: 0.8rem;
}

.check,
.adult-and-kids {
  display: flex;
  gap: 10px;
}

.checks input {
  width: 280px;
  padding: 10px;
  margin-bottom: 18px;
  border: 1px solid var(--background-color);
}

.search button {
  background-color: #555;
  padding: 10px;
  width: 180px;
  text-align: center;
  color: var(--white);
  border: none;
}

.search button:hover {
  background-color: var(--background-color);
  color: var(--text-color);
  cursor: pointer;
}

/* fill-rooms */
.fill-rooms {
  background-color: #f3f3f3;
  padding: 15px;
  width: 100%;
}

.fill-rooms .input-checks-middle {
  width: 100%;
}

.rooms h2 {
  margin-bottom: 15px;
}

.rooms p {
  margin-bottom: 15px;
  font-size: 16px;
  color: var(--text-color);
}

.input-checks-middle {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  column-gap: 1rem;
}

.input-checks-middle input[type='text'] {
  padding: 10px 60px;
}

.input-checks-middle input[type='number'] {
  padding: 10px 30px;
}

.fill-check p {
  background-color: var(--text-color);
  color: var(--white);
  padding: 10px 80px;
  transition: 0.1s ease-in;
}

.fill-check p:hover {
  background-color: var(--background-color);
  color: var(--text-color);
  cursor: pointer;
}

.fill-check button {
  width: 100%;
  padding: 10px 80px;
  border: none;
  background-color: var(--text-color);
  color: var(--white);
}

.fill-check button:hover {
  background-color: var(--background-color);
  color: var(--text-color);
}

.hotel-images {
  display: flex;
  flex-direction: row;
  column-gap: 12px;
  margin-top: 18px;
}

.hotel-images > div {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  background-color: var(--white);
}
.hotel-images > div img {
  width: 100%;
}

.hotel-images h2 {
  margin-bottom: 10px;
  padding: 0px 10px;
}

.hotel-images p,
i {
  font-size: 14px;
  line-height: 2;
  padding: 0px 10px;
}
.hotel-images .icons {
  margin: 10px;
  width: 16px;
  display: flex;
  gap: 5px;
}

.first-hotel-image {
  position: relative;
}
.first-hotel-image p {
  position: absolute;
  bottom: 10px;
  left: 20px;
  color: var(--white);
}

.hotel-images button {
  background-color: var(--text-color);
  padding: 10px;
  width: 100%;
  text-align: center;
  color: var(--white);
  border: none;
  font-weight: 500;
}

.hotel-images button:hover {
  background-color: var(--background-color);
  color: var(--text-color);
  cursor: pointer;
}

/* About section */
.about {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 2fr 4fr;
}
.about h2 {
  margin-bottom: 20px;
}
.about p {
  font-size: 15px;
  line-height: 1.5;
  margin-right: 20px;
}

.about i {
  font-size: 16px;
}

.about .cards {
  display: flex;
  vertical-align: middle;
  margin-top: 18px;
}
.about img {
  width: 20px;
  margin: 2px;
}
.map img {
  width: 100%;
  margin-top: 10px;
}

/* Contact-info */
.contact-info {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 0;
}

.contacts {
  display: flex;
}

.contacts i {
  color: var(--red);
}

/* On-demand section */
.on-demand {
  text-align: left;
  font-size: 16px;
  background-color: var(--red);
  padding: 20px;
  color: var(--white);
  margin: 0px;
}

/* Hotels */
.hotel-option h2 {
  font-size: 24px;
  font-weight: 400;
  margin: 18px 0px;
}

.hotels img {
  width: 100%;
  /* margin-top: 20px; */
}

/* Offers */
.offers {
  background-color: var(--text-color);
  opacity: 0.65;
  color: var(--white);
  padding: 40px 15px;
  margin-top: 40px;
}

.offers:hover {
  opacity: 1;
}

.offers h2,
p {
  margin-bottom: 20px;
}

.offers label {
  font-size: 16px;
}

.offers input {
  width: 100%;
  padding: 10px;
  border: none;
}

.offers button {
  background-color: var(--red);
  border: none;
  color: var(--white);
  padding: 10px 18px;
  margin-top: 15px;
}

.offers button:hover {
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Contact us for question-section */
.contact-questions {
  width: 100%;
}

.contact-questions h2 {
  margin-top: 18px;
  font-weight: 400;
  color: var(--text-color);
}

.contact-questions p {
  margin-top: 18px;
  color: var(--text-color);
}

.contact-questions i {
  color: var(--red);
}

.contact-questions input {
  width: 100%;
  padding: 15px;
  margin: 8px 0px;
  border: 1px solid var(--background-color);
}

.contact-questions button {
  background-color: var(--text-color);
  border: none;
  padding: 12px 20px;
  color: var(--white);
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 16px;
}

.contact-questions button:hover {
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Footer section */
footer {
  background-color: var(--text-color);
  margin-top: 20px;
  color: var(--white);
  width: 100%;
  padding: 20px;
  display: inline-block;
  text-align: center;
}

footer > p {
  margin: 28px;
}

.socials i {
  font-size: 22px;
}

@media (max-width: 600px) {
  
  nav ul {
    flex-direction: column;
    text-align: center;
  }
  nav ul li {
    width: 100%;
    padding: 12px 0;
  }

  .hotel-reservation {
    margin: 150px 15px;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;

  }

  .hotel-reservation input {
    width: 100%;
    flex-wrap: wrap;

  }

  .check,
  .adult-and-kids,
  .input-checks-middle {
    flex-direction: column;
    width: 100%;
  }

  .hotel-images {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .contact-info {
    flex-direction: column;
    gap: 10px;
  }

}

@media (max-width: 900px) {
  nav ul {
    flex-wrap: wrap;
  }

  .hotel-reservation{
    margin: 150px 15px;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .hotel-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }

  .input-checks-middle {
    flex-wrap: wrap;
  }

  .select-hotel {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
  }

  .select-hotel img{
    width: 100%;
  }
 
  .hotel {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    
  }
}

@media (min-width: 1200px) {
  .hotel-reservation {
    margin: 220px 15px;
  }

  .hotel-images {
    justify-content: center;
  }

  .contact-info {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 20px 0px;
  }

  .contacts {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hotel-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .select-hotel {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
  }

  .select-hotel img{
    width: 100%;
  }
 
  .hotel {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    
  }
}
